<!doctype html> <!-- html5 doctype을 선언-->
	<head>
		<meta charset="UTF-8">
			<title>모집공고화면입니다</title>
				<style>
					* {margin:0; padding:0; }
					#wrapper{margin:100px auto; box-sizing:border-box; width:600px; height:500px; background:url(images/ai.png)no-repeat 0 -150px;  box-shadow:10px 10px 10px 0 rgba(0,0,0,1); ;border:4px solid red;opacity:70%;position:relative;}
						#main{ font-family:맑은고딕; }
							h1 {text-align:center; font-size:30px; color:white; padding-top:30px;text-shadow:0 5px 5px black;}
							ul.list{background-color:white; opacity:60%; width:400px; height:150px;position:absolute;left:70px; top:120px; margin;10px 0 10px 10px;padding-left:40px;}
								li {margin;10px 0 10px 18px; font-size:18px; clear:both; left:200px; top:250px;}
							h2 {text-align:right; font-size:20px; color:white; padding-top:250px;padding-right:50px; }
							h3 {font-size:30px; font-weight:bold; color:white; text-shadow: 5px 5px 5px  rgba(0,0,0,1); text-align:center;margin-top:20px;}
							h4 {font-size:30px; font-weight:bold; color:white; text-shadow: 5px 5px 5px  rgba(0,0,0,1); text-align:center;margin-top:10px; line-height:20px; }
				</style>
	</head>
		<body>
			<div id="wrapper">
				<div id="main">
					<h1>상세모집 지원 자격</h1>
						<ul class="list"><br>
							<li>성별 : 무관</li><br>
							<li>나이 : 20세~60세</li><br>
							<li>숨만 잘 쉬고 힘센 사람이면 누구나... 환영</li>
						</ul>
						<h2>많은 지원 바랍니다.</h2> 
						<h3>TEL:02)6958-5870</h3> 
						<h4>FAX:02)2039-7362</h4> 
			</div>
		</body>
</html>